# Event-Hup

./: API-REFERENCE.md  Event Hup.sln
EventHub.API/: EventHub.API.csproj  Program.cs  appsettings.json
EventHub.API/Controllers/: AdminController.cs  AttachmentController.cs  AuthController.cs  CategoryController.cs  EventController.cs  FavoriteController.cs  NotificationController.cs  OrderController.cs  ReviewController.cs  TicketController.cs  UserController.cs
EventHub.API/Hubs/: EventAvailabilityHub.cs
EventHub.BLL/: DependencyInjection.cs  EventHub.BLL.csproj
EventHub.BLL/Mapping/: EventDtoMapper.cs  OrderDtoMapper.cs
EventHub.BLL/Models/: AuthModels.cs  EventDtos.cs  OrderDtos.cs  TicketPurchaseDtos.cs
EventHub.BLL/Services/Implementations/: AdminService.cs  AttachmentService.cs  AuthService.cs  EventService.cs  FavoriteService.cs  NotificationService.cs  ReviewService.cs  TicketService.cs  UserService.cs
EventHub.BLL/Services/Interfaces/: IAdminService.cs  IAttachmentService.cs  IAuthService.cs  IEventService.cs  IFavoriteService.cs  INotificationService.cs  IReviewService.cs  ITicketService.cs
EventHub.DAL/: DependencyInjection.cs  EventHub.DAL.csproj
EventHub.DAL/Data/: AppDbContext.cs
EventHub.DAL/Migrations/: AppDbContextModelSnapshot.cs
EventHub.DAL/Repositories/Implementations/: EventAttachmentRepository.cs  EventRepository.cs  GenericRepository.cs  NotificationRepository.cs  ReviewRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  WatchlistRepository.cs
EventHub.DAL/Repositories/Interfaces/: IEventAttachmentRepository.cs  IEventRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOtherRepositories.cs  IReviewRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWatchlistRepository.cs
EventHub.Domain/Entities/: Event.cs  Notification.cs  Order.cs  OrderItem.cs  Ticket.cs  User.cs
EventHub.Domain/Enums/: AccountStatus.cs
postman/: EventHub.Auth.postman_collection.json
